server.port=8080
#
spring.application.name=jewelry-store-backend
spring.cache.type=none
spring.jmx.enabled=true
spring.http.encoding.force=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
#
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.accept-empty-string-as-null-object=true
spring.jackson.time-zone=Europe/Moscow
#
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.hql.bulk_id_strategy=org.hibernate.hql.spi.id.inline.InlineIdsOrClauseBulkIdStrategy
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
#
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=jewelrystore
spring.datasource.password=jewelrystore
#
logging.level.root=INFO
logging.level.io.swagger=ERROR
logging.file.max-size=100MB
logging.file.max-history=50
logging.file=log/${spring.application.name}.log
#
spring.liquibase.change-log=classpath:liquibase/changelog.xml
spring.liquibase.enabled=true
spring.liquibase.default-schema=jewelrystore
spring.liquibase.database-change-log-table=DATABASECHANGELOG